<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/modern-css-reset/dist/reset.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <title>Домашнє завдання №7</title>
  </head>
  <body>
    <header>
      <div class="container">
        <p>29.Jun.2022</p>
        <h1>I Like to Keep Things Simple to Appreciate the Details</h1>
        <p>
          Many years ago, I worked for my parents who own a video production
          company.
        </p>
      </div>
    </header>
    <section class="hero">
      <div class="hero_container">
        <p class="hero_price">Staret From $299</p>
        <h2>Ultra HD Quality Bluetooth Sound Speakers</h2>
        <p class="hero_description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
          ornare vestibulum mollis. Nam vitae augue purus.
        </p>
        <button>Shop Now</button>
      </div>
      <div class="speaker"></div>
    </section>
    <section class="lists">
      <h3>Order list</h3>
      <div class="list_ol">
        <ol class="first_list">
          <li>
            <img src="./images/lists/1round.png" />Lorem ipsum dolor sit amet
          </li>
          <li>
            <img src="./images/lists/2round.png" />It is a long established fact
            reader
          </li>
          <li>
            <img src="./images/lists/3round.png" />The point of using Lorem
            Ipsum
          </li>
          <li>
            <img src="./images/lists/4round.png" />There are many variations of
            passages
          </li>
          <li>
            <img src="./images/lists/5round.png" />If you are going to use a of
            Lorem
          </li>
        </ol>
        <ol>
          <li>
            <img src="./images/lists/1square.png" />Lorem ipsum dolor sit amet
          </li>
          <li>
            <img src="./images/lists/2square.png" />It is a long established
            fact reader
          </li>
          <li>
            <img src="./images/lists/3square.png" />The point of using Lorem
            Ipsum
          </li>
          <li>
            <img src="./images/lists/4square.png" />There are many variations of
            passages
          </li>
          <li>
            <img src="./images/lists/5square.png" />If you are going to use a of
            Lorem
          </li>
        </ol>
        <ol>
          <li>
            <img src="./images/lists/1diamond.png" />Lorem ipsum dolor sit amet
          </li>
          <li>
            <img src="./images/lists/2diamond.png" />It is a long established
            fact reader
          </li>
          <li>
            <img src="./images/lists/3diamond.png" />The point of using Lorem
            Ipsum
          </li>
          <li>
            <img src="./images/lists/4diamond.png" />There are many variations
            of passages
          </li>
          <li>
            <img src="./images/lists/5diamond.png" />If you are going to use a
            of Lorem
          </li>
        </ol>
      </div>
      <h3>Unordered list</h3>
      <div class="list_ul">
        <ul class="second_row_list">
          <li> <img src="./images/lists/Ellipse.png" />Lorem ipsum dolor sit amet</li>
          <li><img src="./images/lists/Ellipse.png" />It is a long established fact reader</li>
          <li><img src="./images/lists/Ellipse.png" />The point of using Lorem Ipsum</li>
          <li><img src="./images/lists/Ellipse.png" />There are many variations of passages</li>
          <li><img src="./images/lists/Ellipse.png" />If you are going to use a of Lorem</li>
        </ul>
        <ul>
          <li>
            <img src="./images/lists/checkmark-blue.png" />Lorem ipsum dolor sit
            amet
          </li>
          <li>
            <img src="./images/lists/checkmark-blue.png" />It is a long
            established fact reader
          </li>
          <li>
            <img src="./images/lists/checkmark-blue.png" />The point of using
            Lorem Ipsum
          </li>
          <li>
            <img src="./images/lists/checkmark-blue.png" />There are many
            variations of passages
          </li>
          <li>
            <img src="./images/lists/checkmark-blue.png" />If you are going to
            use a of Lorem
          </li>
        </ul>
        <ul>
          <li>
            <img src="./images/lists/checkmark-green.png" />Lorem ipsum dolor
            sit amet
          </li>
          <li>
            <img src="./images/lists/checkmark-green.png" />It is a long
            established fact reader
          </li>
          <li>
            <img src="./images/lists/checkmark-green.png" />The point of using
            Lorem Ipsum
          </li>
          <li>
            <img src="./images/lists/checkmark-green.png" />There are many
            variations of passages
          </li>
          <li>
            <img src="./images/lists/checkmark-green.png" />If you are going to
            use a of Lorem
          </li>
        </ol>
      </div>
      <div class="list_ul">
        <ul class="third_row-list">
          <li> <img src="./images/lists/cross.png" />Lorem ipsum dolor sit amet</li>
          <li> <img src="./images/lists/cross.png" />It is a long established fact reader</li>
          <li> <img src="./images/lists/cross.png" />The point of using Lorem Ipsum</li>
          <li> <img src="./images/lists/cross.png" />There are many variations of passages</li>
          <li> <img src="./images/lists/cross.png" />If you are going to use a of Lorem</li>
        </ul>
        <ul>
          <li>
            <img src="./images/lists/arrow-right.png" />Lorem ipsum dolor sit
            amet
          </li>
          <li>
            <img src="./images/lists/arrow-right.png" />It is a long
            established fact reader
          </li>
          <li>
            <img src="./images/lists/arrow-right.png" />The point of using
            Lorem Ipsum
          </li>
          <li>
            <img src="./images/lists/arrow-right.png" />There are many
            variations of passages
          </li>
          <li>
            <img src="./images/lists/arrow-right.png" />If you are going to
            use a of Lorem
          </li>
        </ul>
        <ul>
          <li>
            <img src="./images/lists/star.png" />Lorem ipsum dolor
            sit amet
          </li>
          <li>
            <img src="./images/lists/star.png" />It is a long
            established fact reader
          </li>
          <li>
            <img src="./images/lists/star.png" />The point of using
            Lorem Ipsum
          </li>
          <li>
            <img src="./images/lists/star.png" />There are many
            variations of passages
          </li>
          <li>
            <img src="./images/lists/star.png" />If you are going to
            use a of Lorem
          </li>
        </ol>
      </div>
    </section>
  </body>
</html>
